<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2Yz-tx-5Hv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Cients-->
        <scene sceneID="Ill-9I-R5G">
            <objects>
                <tableViewController id="clf-U4-1Kr" customClass="TMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wv6-Xw-3Sw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BBk-lZ-x2v">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBk-lZ-x2v" id="sEt-es-8A1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="clf-U4-1Kr" id="wwb-af-B0T"/>
                            <outlet property="delegate" destination="clf-U4-1Kr" id="XYY-Ya-s2D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cients" id="Wjp-RT-Re3">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="eGT-yP-0i0"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UJA-2y-98O">
                            <connections>
                                <segue destination="m39-rj-I54" kind="push" id="TlM-nt-bXx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZF-Ie-nlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-18"/>
        </scene>
        <!--View Controller - New Client-->
        <scene sceneID="NXg-Rb-61f">
            <objects>
                <viewController id="m39-rj-I54" customClass="TMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQ1-v2-XfD"/>
                        <viewControllerLayoutGuide type="bottom" id="KTB-z2-iV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Idq-PE-f8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Client Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-VT-mDD">
                                <rect key="frame" x="0.0" y="71" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Rate $0.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81N-8X-BR8">
                                <rect key="frame" x="0.0" y="112" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkY-xw-oLF">
                                <rect key="frame" x="109" y="170" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Client">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addClient:" destination="m39-rj-I54" eventType="touchUpInside" id="xB5-lX-UG7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Client" id="i1Q-g7-qpe">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="7LD-eO-36x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addClient" destination="EkY-xw-oLF" id="H65-Zk-RCv"/>
                        <outlet property="clientName" destination="IaJ-VT-mDD" id="lzm-ce-2ek"/>
                        <outlet property="rate" destination="81N-8X-BR8" id="CAq-hK-BjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTc-7r-G5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1S-JS-dUd">
            <objects>
                <navigationController definesPresentationContext="YES" id="2Yz-tx-5Hv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hjz-Ff-xHw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="clf-U4-1Kr" kind="relationship" relationship="rootViewController" id="39W-ab-GY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYa-kz-7z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-18"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
